# dubbo-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/dubbo/demo/model/: User.java
dubbo-demo-api/src/main/java/dubbo/demo/service/: UserService.java
dubbo-demo-customer/: pom.xml
dubbo-demo-customer/src/main/java/com/dubbo/: DubboDemoCustomerApplication.java  ExceptionConfing.java  ServletInitializer.java
dubbo-demo-customer/src/main/java/com/dubbo/controller/: UserController.java
dubbo-demo-customer/src/main/resources/: application.yml
dubbo-demo-customer/src/test/java/com/dubbo/: DubboDemoCustomerApplicationTests.java
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/dubbo/demo/: DubboDemoProviderApplication.java  ServletInitializer.java
dubbo-demo-provider/src/main/java/dubbo/demo/serviceImpl/: UserServiceImpl.java
dubbo-demo-provider/src/main/resources/: application.yml
dubbo-demo-provider/src/test/java/dubbo/demo/: DubboDemoApplicationTests.java
